<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Зоосад - Pretty Paw,страница контента</title>
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<a href="/index.html" class="header__link">
				<svg class="header__logo" viewBox="0 0 360 56" fill="currentColor" role="img"
					aria-label="Оранжевый логотип зоосада Pretty Paw" xmlns="http://www.w3.org/2000/svg">
					<use href="img/images.svg#logo"></use>
				</svg>
			</a>

			<nav class="header__nav navigation">
				<ul class="navigation__list">
					<li class="navigation__item"><a href="/index.html"
							class="navigation__link navigation__link_active">Главная</a></li>
					<li class="navigation__item"><a href="#about" class="navigation__link">О&nbsp;зоосаде</a></li>
					<li class="navigation__item"><a href="#history" class="navigation__link">История</a></li>
					<li class="navigation__item"><a href="#deeds" class="navigation__link">Добрые&nbsp;дела</a></li>
					<li class="navigation__item"><a href="#career" class="navigation__link">Карьера</a></li>
				</ul>
				<button class="navigation__button" aria-label="Открыть меню">
				</button>
			</nav>
		</div>
	</header>

	<main class="page">
		<section class="page__nav">
			<div class="page__nav-wrapper">
				<ul class="page__nav-list">
					<li class="page__nav-item"><button class="page__nav-tab">О&nbsp;зоопарке</button></li>
					<li class="page__nav-item"><button class="page__nav-tab">История</button></li>
					<li class="page__nav-item"><button class="page__nav-tab">Добрые&nbsp;дела</button></li>
					<li class="page__nav-item"><button class="page__nav-tab page__nav-tab_active">Карьера</button></li>
				</ul>
			</div>
		</section>

		<section class="page__career" id="page-career">
			<div class="page__container">
				<h2 class="page__title title">Карьера</h2>
				<p class="page__text">Карьера в&nbsp;нашей компании может предоставить много интересных
					и&nbsp;перспективных возможностей для людей, увлеченных животными и&nbsp;желающих развиваться в&nbsp;этой
					области.
					<br />
					<br />
					У&nbsp;нас есть возможности для трудоустройства в&nbsp;различных должностях,
					начиная от&nbsp;сотрудников магазина, где можно работать с&nbsp;клиентами и&nbsp;продавать товары для
					животных, до&nbsp;ветеринарных врачей и&nbsp;специалистов по&nbsp;уходу за&nbsp;животными
					в&nbsp;груминг-салонах. Также в&nbsp;компании есть возможности для работы в&nbsp;отделе маркетинга,
					управления персоналом и&nbsp;различных других сферах.
				</p>
				<picture class="page__img-wrapper">
					<source srcset="/src/img/page/dog_desktop@2x.avif" media="(min-width: 1440px)" type="image/avif">
					<source srcset="/src/img/page/dog_desktop@2x.webp" media="(min-width: 1440px)" type="image/webp">
					<source srcset="/src/img/page/dog_desktop@2x.jpg" media="(min-width: 1440px)">
					<source srcset="/src/img/page/dog_desktop.avif" media="(min-width: 768px)" type="image/avif">
					<source srcset="/src/img/page/dog_desktop.webp" media="(min-width: 768px)" type="image/webp">
					<source srcset="/src/img/page/dog_desktop.jpg" media="(min-width: 768px)">
					<source srcset="/src/img/page/dog.avif" type="image/avif">
					<source srcset="/src/img/page/dog.webp" type="image/webp">
					<img src="./img/page/dog.jpg" alt="Пуделя держат на руках" class="page__img page__img_big"
						loading="lazy">
				</picture>
				<p class="page__text">Компания предоставляет своим сотрудникам возможность профессионального роста
					и&nbsp;развития, проводя регулярные тренинги и&nbsp;курсы повышения квалификации. Кроме того, компания
					заботится о&nbsp;своих сотрудниках и&nbsp;предлагает им&nbsp;конкурентную заработную плату, социальные
					льготы, гибкий график работы и&nbsp;возможность работать удаленно.</p>
				<div class="page__wrapper">
					<picture class="page__img-wrapper">
						<source srcset="/src/img/page/people_desktop@2x.avif" media="(min-width: 1440px)" type="image/avif">
						<source srcset="/src/img/page/people_desktop@2x.webp" media="(min-width: 1440px)" type="image/webp">
						<source srcset="/src/img/page/people_desktop@2x.jpg" media="(min-width: 1440px)">
						<source srcset="/src/img/page/people_desktop.avif" media="(min-width: 768px)" type="image/avif">
						<source srcset="/src/img/page/people_desktop.webp" media="(min-width: 768px)" type="image/webp">
						<source srcset="/src/img/page/people_desktop.jpg" media="(min-width: 768px)">
						<source srcset="/src/img/page/people.avif" type="image/avif">
						<source srcset="/src/img/page/people.webp" type="image/webp">
						<img src="./img/page/people.jpg" alt="Несколько людей слушают выступление"
							class="page__img page__img_small" loading="lazy">
					</picture>
					<picture class="page__img-wrapper">
						<source srcset="/src/img/page/hand_desktop@2x.avif" media="(min-width: 1440px)" type="image/avif">
						<source srcset="/src/img/page/hand_desktop@2x.webp" media="(min-width: 1440px)" type="image/webp">
						<source srcset="/src/img/page/hand_desktop@2x.jpg" media="(min-width: 1440px)">
						<source srcset="/src/img/page/hand_desktop.avif" media="(min-width: 768px)" type="image/avif">
						<source srcset="/src/img/page/hand_desktop.webp" media="(min-width: 768px)" type="image/webp">
						<img src="/src/img/page/hand_desktop.jpg" media="(min-width: 768px)"
							alt="Несколько людей подняли руки для ответа"
							class="page__img page__img_small page__img_small-second" loading="lazy">
					</picture>
				</div>
				<p class="page__text">Чтобы начать у&nbsp;нас карьеру, желательно иметь опыт работы с&nbsp;животными
					или
					образование в&nbsp;соответствующей области, такой как ветеринарная медицина или зоотехника.
					Но&nbsp;даже
					если у&nbsp;вас нет такого опыта или образования, вы&nbsp;можете получить его, работая в&nbsp;компании
					и&nbsp;проходя обучение на&nbsp;месте.</p>
				<picture class="page__img-wrapper">
					<source srcset="/src/img/page/girl_desktop@2x.avif" media="(min-width: 1440px)" type="image/avif">
					<source srcset="/src/img/page/girl_desktop@2x.webp" media="(min-width: 1440px)" type="image/webp">
					<source srcset="/src/img/page/girl_desktop@2x.jpg" media="(min-width: 1440px)">
					<source srcset="/src/img/page/girl_desktop.avif" media="(min-width: 768px)" type="image/avif">
					<source srcset="/src/img/page/girl_desktop.webp" media="(min-width: 768px)" type="image/webp">
					<source srcset="/src/img/page/girl_desktop.jpg" media="(min-width: 768px)">
					<source srcset="/src/img/page/girl.avif" type="image/avif">
					<source srcset="/src/img/page/girl.webp" type="image/webp">
					<img src="./img/page/girl.jpg" alt="Улыбающаяся девушка оборачивается" class="page__img page__img_big"
						loading="lazy">
				</picture>
				<a href="#" class="page__link link-main">Вакансии
					<svg class="page__svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"
						xmlns="http://www.w3.org/2000/svg">
						<use href="img/images.svg#arrow"></use>
					</svg>
				</a>
			</div>
		</section>
		<section class="page" id="page-good">

		</section>
	</main>

	<footer class="footer">
		<div class="container footer__container">
			<!-- <a href="/index.html" class="footer__link"> -->
			<svg class="footer__logo" viewBox="0 0 360 56" fill="currentColor" role="img"
				aria-label="Черный логотип Pretty Paw" xmlns="http://www.w3.org/2000/svg">
				<use href="img/images.svg#logo"></use>
			</svg>
			<!-- </a> -->
			<ul class="footer__social-list">
				<li class="footer__social-item">
					<a href="https://youtube.com" class="footer__social-link" target="_blank">
						<svg class="footer__social-img" width="51" height="50" viewBox="0 0 51 50" fill="currentColor"
							role="img" aria-label="Ютуб" xmlns="http://www.w3.org/2000/svg">
							<use href="img/images.svg#youtube"></use>
						</svg>
					</a>
				</li>

				<li class="footer__social-item">
					<a href="https://t.me" class="footer__social-link" target="_blank">
						<svg class="footer__social-img" width="50" height="50" viewBox="0 0 50 50" fill="currentColor"
							xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Телеграм">
							<use href="img/images.svg#telegram"></use>
						</svg>
					</a>
				</li>
			</ul>
			<ul class="footer__developers">
				<li class="footer__developer">Designer: <a class="footer__developer-link" href="https:/t.me/Mrshmallowww"
						target="_blank">Anastasia
						Ilina</a></li>
				<li class="footer__developer">Developer: <a class="footer__developer-link" href="https:/t.me/bzzzuka"
						target="_blank">Marina Khadieva</a>
				</li>
			</ul>
			<p class="footer__copyright">© PrettyPaw, 2023</p>
		</div>
	</footer>

</body>

</html>